# NANAMEWalls

./: DefaultSettings.xml  LoadFolders.xml  Round.cs  _PublisherPlus.xml
1.6/Defs/DesignationDefs/: Designations.xml
1.6/Defs/JobDefs/: Jobs.xml
1.6/Defs/WorkGiverDefs/: WorkGivers.xml
1.6/Patches/: DesignatorPatch.xml
About/: About.xml  PublishedFileId.txt
Common/AssetBundles/: oels_nanamewalls_textures  oels_nanamewalls_textures.manifest
Common/Languages/English/Keyed/: Keys.xml  Settings.xml
Common/Languages/Japanese/DefInjected/JobDef/: Jobs.xml
Common/Languages/Japanese/DefInjected/WorkGiverDef/: WorkGivers.xml
Common/Languages/Japanese/Keyed/: Keys.xml  Settings.xml
Source/ArtSource/: .assetbundler.toml  AssetBundleBuild.bat  ConvertTo.af  ForceDent.af
Source/NANAMEWalls/: .editorconfig  NANAMEWalls.sln  NANAMEWalls.sln.DotSettings
Source/NANAMEWalls/NANAMEWalls/: AssemblyInfo.cs  CompNanameWall.cs  ConvertUtility.cs  GenerateDefs.cs  Graphic_LinkedDiagonal.cs  HarmonyPatches.cs  HotSwappableAttribute.cs  MapEventRegister.cs  MeshSettings.cs  ModCompat.cs  NanameWalls.cs  NanameWalls.csproj  Scribe_StringKeyDictionary.cs  Settings.cs  WidgetsEx.cs
Source/NANAMEWalls/NANAMEWalls/Patches/: Core.cs  HarmonyPatches.cs  Patches_MaterialSubMenu.cs  Patches_MoreGroupedBuildings.cs  Patches_Odyssey.cs  Patches_Vivi.cs
Source/NANAMEWalls/NANAMEWalls/Properties/: Settings.Designer.cs  launchSettings.json
Source/NANAMEWalls/NANAMEWalls/Settings/: MeshSettings.cs  Settings.cs  SettingsTabDrawer.cs  SettingsTab_Options.cs  SettingsTab_WallSettings.cs
Source/NANAMEWalls/NANAMEWallsWorker/: GenerateDefs.cs  NAW_DefOf.cs  NanameWallsWorker.csproj  WidgetsEx.cs  version.json
Source/NANAMEWalls/NANAMEWallsWorker/Designators/: Designator_ConvertToNaname.cs  Designator_ConvertToOriginal.cs
Source/NANAMEWalls/NANAMEWallsWorker/Jobs/: JobDriver_ReconstructBase.cs  JobDriver_ReconstructToNaname.cs  JobDriver_ReconstructToOriginal.cs  WorkGiver_ReconstructToNaname.cs  WorkGiver_ReconstructToOriginal.cs
Source/NANAMEWalls/NANAMEWallsWorker/Patches/: Core.cs  HarmonyPatches.cs  Patches_Odyssey.cs  Patches_ReplaceContextMenu.cs  Patches_Vivi.cs
Source/NANAMEWalls/NANAMEWallsWorker/Settings/: SettingsTab_Options.cs  SettingsTab_WallSettings.cs
Source/NanameWalls_Unity/: Assembly-CSharp-Editor.csproj  NanameWalls_Unity.sln
Source/NanameWalls_Unity/Assets/Editor/: AssetBundleBuilder.cs
Source/NanameWalls_Unity/ProjectSettings/: ProjectSettings.asset
Source/NanameWalls_Unity/UserSettings/Layouts/: default-2022.dwlt
